<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="arrayTest.css" charset="utf-8">
    <script src="arrayTest.js"></script>
    <title>Document</title>
</head>
<body>
    <form method="GET">
        <div class="select">
            <select id="select" name="add"></select>
            <button type="submit">GO</button>
        </div>
        <div id="master" class="master">CONTENT</div>
    </form>
</body>
</html>